* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.Inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  background: rgb(245, 248, 255);
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
section {
  margin: 100px auto;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 135px;
  height: 70px;
}
.items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.links {
  display: flex;
  list-style: none;
  gap: 60px;
  margin: 0;
  padding: 0;
}
.links a {
  text-decoration: none;
}
.home {
  list-style: none;
  font-weight: 700;
  font-size: 16px;
  color: rgb(37, 36, 50);
}
.shop,
.about {
  font-weight: 400;
  color: rgb(137, 135, 161);
}
.cart {
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.cart-mobile {
  display: none;
}
.cart-mobile a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.heading {
  color: #e95a08;
  font-size: 67px;
}
.black {
  color: black;
}
.section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
}
.content2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.paragraph {
  max-width: 600px;
  margin: 0;
  font-size: 20px;
  color: #00000080;
  line-height: 1.5;
}
.content3 {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
}
.content3 h1 {
  color: #e95a08;
  font-size: 50px;
  margin-bottom: 10px;
}
.description {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 30px;
  font-size: 22px;
  color: #00000080;
  line-height: 1.6;
  padding: 0;
}
.grid-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 60px;
}
.card {
  background-color: #F5F8FF;
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgb(17, 17, 17);
}
.price {
  color: black;
  margin: 16px 0px;
  font-size: 22px;
  font-weight: bold;
}
.btn {
  background-color: #e67e22;
  border: none;
  color: #FFFFFF;
  padding: 10px 16px;
  font-size: 16px;
  width: 100%;
}
.trusted-seller {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 32px;
}
.flower-store {
  margin: 0 20px;
  position: relative;
  flex: 1;
}
.flower-store-image {
  display: block;
  width:100%;
  height:auto;
}
.trusted-badge {
  position: absolute;
  top: -100px;
  left: 400px;
  width: 250px;
  height: auto;
}
 .lover{
  flex: 1;
 }
.lover h1 {
  max-width: 512px;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  
}
.lover ul li {
  margin-left: 35px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 21px;
  font-weight: 400;
} 
@media screen and (max-width: 768px) {
  .content {
    margin-top: 30px;
  }
  .cart-mobile {
    display: block;
  }
  .links {
    display: none;
  }
  .logo img {
    width: 84px;
    height: 45%;
  }

  .section-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    padding: 0;
    gap: 20px;
  }
  .content2 {
    width: 100%;
    margin-top: 50px;
    padding: 0 10px;
    overflow: hidden;
  }

  .hero-flower {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .hero-flower img {
    width: 100%;
    max-height: 200px;
    display: block;
    margin: 0;
    padding: 0;
    object-fit: cover;
  }

  .heading {
    overflow: hidden;
    font-size: 24px;
    font-weight: bolder;
  }
  .paragraph {
    font-size: 14px;
    line-height: 1.5;
  }
  .content3 {
    padding: 20px;
    margin: 60px auto;
    flex-direction: column;
    align-items: center;
  }
  .description {
    font-size: 14px;
  }
  .grid-item {
    padding: 0 12px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card h3, .price{
    font-size: 16px;
  }
    .trusted-badge {
    display: none;
  }
  .trusted-seller{
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
    .lover-container {
    gap: 40px;
  }
  .flower-store-image{
    width: 100%;
    margin: 0;
  }
  .lover h1 {
    font-size: 28px;
    margin-left: 15px;
    color: #000000;
  }
  .lover ul li {
    font-size: 14px;
    margin-right: 5px;
  }
}
